{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ffcc-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3210"],
      "port": 3210
    },
    {
      "name": "ffcc-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--port", "3211"],
      "port": 3211
    }
  ]
}
